PORT=5000
MONGO_DB_URL=mongodb://localhost:27017/EMS
JWT_SECRET=secret
JWT_EXPIRY=1h
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword